{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ntfs-mft'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ntfs-mft"
                ],
                "filter": {
                    "name": "ntfs-mft",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ntfs-mft-utils'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ntfs-mft-utils",
                    "--package=ntfs-mft-utils"
                ],
                "filter": {
                    "name": "ntfs-mft-utils",
                    "kind": "bin"
                }
            },
            //"args": ["info", "c:\\temp\\mft.dat"],
            "args": ["display-record", "c:\\temp\\mft.dat", "45494"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ntfs-mft-utils'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ntfs-mft-utils",
                    "--package=ntfs-mft-utils"
                ],
                "filter": {
                    "name": "ntfs-mft-utils",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}